# PlayerSimulator

./: pom.xml
src/main/java/com/probablycoding/bukkit/playersimulator/: DummyEntityPlayer.java  DummyNetworkManager.java  DummyPlayerConnection.java  DummyPlayerInteractManager.java  HidePlayerListener.java  PlayerSimulator.java
src/main/resources/: plugin.yml
